{
  "name": "testServer",
  "version": "0.0.1",
  "dependencies": {
    "buffer": "^6.0.3",
    "form-data": "^4.0.0",
    "jsdom": "^18.1.1",
    "n3": "^1.11.2",
    "node-fetch": "^3.1.0",
    "source-map-loader": "^3.0.0",
    "webpack-dev-server": "^4.5.0"
  },
  "resolutions": {
    "webpack": "5.64.2",
    "webpack-cli": "4.9.1"
  },
  "devDependencies": {
    "webpack": "^5.64.2",
    "webpack-cli": "^4.9.1"
  }
}
